# hms

./: pom.xml
.github/workflows/: azure-static-web-apps-polite-sand-0e2a34c00.yml  main_hms17.yml  main_hms24.yml
src/main/java/com/example/quarantine/: QuarantineApplication.java  ServletInitializer.java
src/main/java/com/example/quarantine/controller/: HospitalController.java  PatientController.java  VController.java  VirtualController.java
src/main/java/com/example/quarantine/exception/: ResourceNotFoundException.java
src/main/java/com/example/quarantine/model/: Hospital.java  Patient.java  Virtual.java  Vm.java
src/main/java/com/example/quarantine/repository/: HospitalRepository.java  PatientRepository.java  VirtualRepository.java  VmRepository.java
src/main/resources/: application.properties
src/test/java/com/example/quarantine/: QuarantineApplicationTests.java
