spring.datasource.url=jdbc:mysql://springsql.mysql.database.azure.com:3306/quarantineme?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=surya@springsql
spring.datasource.password=Classic=350
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

